{
  "name": "parkshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TUES-2026-PBL-11-klas/Hukulberi-Fin-ParkShare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TUES-2026-PBL-11-klas/Hukulberi-Fin-ParkShare/issues"
  },
  "homepage": "https://github.com/TUES-2026-PBL-11-klas/Hukulberi-Fin-ParkShare#readme",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
